[DEFAULT]
skip_frames = 6
max_disappeared = 35
max_distance = 50
run_test = False

[FaceboxesTensorflow]
weights_path = weights/faceboxesTensorflow.pb
confidence_threshold = 0.5

[ZMInfo]
user = admin
apiurl = http://192.168.42.2/zm/api
portalurl = http://192.168.42.2/zm
# List the passive monitors separated by comma, no spaces
passive_monitors_list = 100
pooling_time = 60.0
show_event_processing = False
save_detections = False

[TestInfo]
video_file = videos/P2E_S5_C2.avi
record_test = True
recording_path = videos/output/P2E_S5_C2_results.avi