[DEFAULT]
skip_frames = 5
max_disappeared = 20
max_distance = 90
run_test = False

[FaceboxesTensorflow]
weights_path = weights/faceboxesTensorflow.pb
confidence_threshold = 0.6

[ZMInfo]
user = admin
apiurl = https://localhost/zm/api
portalurl = https://localhost/zm
disable_ssl = True
# List the passive monitors separated by comma, no spaces
passive_monitors_list =
pooling_time = 30.0
show_event_processing = False
delete_processed_events = True

[Logger]
debug = False
save_json = False
save_detections = False

[TestInfo]
monitor_name = BAR DO NEY - 001
monitor_id = 34
event_path = videos/105172/105172
event_name = BarNei-Event- 110963
total_frames = 152
event_id = 105172
record_test = True