[DEFAULT]
skip_frames = 5
max_disappeared = 20
max_distance = 50
run_test = False

[FaceboxesTensorflow]
weights_path = weights/faceboxesTensorflow.pb
confidence_threshold = 0.5

[ZMInfo]
user = admin
apiurl = http://192.168.42.2/zm/api
portalurl = http://192.168.42.2/zm
disable_ssl = True
# List the passive monitors separated by comma, no spaces
passive_monitors_list =
pooling_time = 30.0
show_event_processing = False
delete_processed_events = True

[Logger]
debug = False
save_json = False
save_detections = False

[TestInfo]
video_file = videos/P2E_S5_C2.avi
record_test = True
recording_path = videos/output/P2E_S5_C2_results.avi