[DEFAULT]
skip_frames = 5
max_disappeared = 20
max_distance = 90
run_test = True

[FaceboxesTensorflow]
weights_path = weights/faceboxesTensorflow.pb
confidence_threshold = 0.6

[ZMInfo]
user = admin
apiurl = https://localhost/zm/api
portalurl = https://localhost/zm
disable_ssl = True
# List the passive monitors separated by comma, no spaces
passive_monitors_list =
pooling_time = 30.0
show_event_processing = True
delete_processed_events = True

[Logger]
debug = True
save_json = True
save_detections = True

[TestInfo]
monitor_name = TST-000007
monitor_id = 10
event_path = videos/132146/132146
event_name = TST-000007-Event- 132146
total_frames = 267
event_id = 132146
record_test = True