[DEFAULT]
skip_frames = 20
max_disappeared = 35
max_distance = 50
run_test = True
detector = FaceBoxes

[ZMInfo]
user = admin
password =
apiurl = http://192.168.42.2/zm/api
portalurl = http://192.168.42.2/zm
# List the passive monitors separated by comma, no spaces
passive_monitors_list = 100,200,300
pooling_time = 0

[TestInfo]
show = True
video_file = videos/P2E_S5_C2.avi
record_test = True
recording_path = videos/output/P2E_S5_C2_results.avi

[FaceboxesTensorflow]
weights_path = weights/faceboxesTensorflow.pb
confidence_threshold = 0.5

[OpenCVDNNCaffeModel]
weights_path = weights/res10_300x300_ssd_iter_140000.caffemodel
model_conf = weights/deploy.prototxt.txt
