[DEFAULT]
skip_frames = 5
max_disappeared = 18
max_distance = 90
run_test = False

[FaceboxesTensorflow]
weights_path = weights/faceboxesTensorflow.pb
confidence_threshold = 0.6

[ZMInfo]
user = admin
apiurl = https://localhost/zm/api
portalurl = https://localhost/zm
disable_ssl = True
# List the passive monitors separated by comma, no spaces
passive_monitors_list =
pooling_time = 30.0
show_event_processing = False
delete_processed_events = True

[Logger]
debug = False
save_json = False
save_detections = False

[TestInfo]
monitor_name = MIBO1
monitor_id = 36
event_path = videos/154349/154349
event_name = MIBO1-Event- 154349
total_frames = 123
event_id = 154349
record_test = True